spring.application.name=medical-record

spring.datasource.url=jdbc:mysql://localhost:3306/medical-record?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=medical_record
spring.datasource.password=medical_record

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=mysql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/medical-record/protocol/openid-connect/certs